machine:
  java:
    version: openjdk7
dependencies:
  override:
    - mvn --fail-never dependency:go-offline || true
  pre:
    # Install JFrog CLI
    - curl -fL https://getcli.jfrog.io | sh
    # Configure Artifactory instance with JFrog CLI
    - ./jfrog rt config artifactory --url $ARTIFACTORY_URL --user $ARTIFACTORY_USERNAME --password $ARTIFACTORY_PASSWORD --interactive=false
    # Set the M2_HOME environment variable
    - export M2_HOME=/usr/share/maven
    # Replace the repository name in the configuration.yml to the correct one.
    - sed -i 's,MAVEN_SNAPSHOT_REPO_KEY,'"$MAVEN_SNAPSHOT_REPO_KEY"',g' configuration.yml
    - sed -i 's,MAVEN_RELEASE_REPO_KEY,'"$MAVEN_RELEASE_REPO_KEY"',g' configuration.yml
compile:
  override:
    # Run the MVN command
    - ./jfrog rt mvn "clean install" configuration.yml --build-name=circleci-maven-artifactory --build-number=$CIRCLE_BUILD_NUM
    # Collect the environment variables
    - ./jfrog rt bce circleci-maven-artifactory $CIRCLE_BUILD_NUM
    # Pass the build information to Artifactory
    - ./jfrog rt bp circleci-maven-artifactory $CIRCLE_BUILD_NUM