{
  "name": "circleci-npm-artifactory",
  "version": "1.0.0",
  "description": "Circle CI/CD With Artifactory",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jainishshah17/circleci-npm-artifactory.git"
  },
  "keywords": [
    "NPM"
  ],
  "author": "jainish shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jainishshah17/circleci-npm-artifactory/issues"
  },
  "homepage": "https://github.com/jainishshah17/circleci-npm-artifactory#readme",
  "dependencies": {
    "colors": "latest",
    "assert": "latest"
  },
  "devDependencies": {},
  "directories": {
    "test": "test"
  }
}
